<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/item_horizontal_padding"
    android:paddingVertical="@dimen/item_vertical_padding"
    android:elevation="@dimen/size3"
    android:background="@drawable/layout_bg"
    android:layout_margin="@dimen/size8">
    <TextView
        android:id="@+id/title_label"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/parking_type_label"
        app:layout_constraintEnd_toStartOf="@id/price_label"
        android:textAlignment="viewStart"
        android:ellipsize="end"
        tools:text="David's Spot"
        android:maxLines="1"
        style="@style/TextAppearance"
        />

        <TextView
            android:id="@+id/price_label"
            style="@style/TextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/size40"
            android:textAlignment="center"
            android:textSize="@dimen/font16"
            android:textColor="@color/primary"
            tools:text="50£" />

        <TextView
            android:id="@+id/price_period_label"
            style="@style/TextAppearance"
            app:layout_constraintTop_toBottomOf="@id/price_label"
            app:layout_constraintStart_toStartOf="@id/price_label"
            app:layout_constraintEnd_toEndOf="@id/price_label"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:hint="@string/toDo"
            android:textAlignment="center"
            android:textSize="@dimen/font10"
            tools:text="for hr" />

    <TextView
        android:id="@+id/parking_type_label"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size2"
        app:layout_constraintTop_toBottomOf="@id/title_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/price_label"
        app:layout_constraintBottom_toTopOf="@id/icon_car"
        android:textAlignment="viewStart"
        android:hint="@string/toDo"
        tools:text="On Spot Parking"
        android:ellipsize="end"
        style="@style/TextAppearanceBold"
        />

        <ImageView
            android:id="@+id/icon_car"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size16"
            android:layout_marginTop="@dimen/size10"
            app:layout_constraintTop_toBottomOf="@id/parking_type_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/toDo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_car"/>

        <TextView
            android:id="@+id/availability_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8"
            app:layout_constraintStart_toEndOf="@id/icon_car"
            app:layout_constraintTop_toTopOf="@id/icon_car"
            app:layout_constraintBottom_toBottomOf="@id/icon_car"
            android:textSize="@dimen/font10"
            android:hint="@string/toDo"
            tools:text="15 Car Spots"
            style="@style/TextAppearance"
            />

        <ImageView
            android:id="@+id/icon_distance"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size16"
            android:layout_marginStart="@dimen/size20"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/availability_label"
            app:layout_constraintTop_toTopOf="@id/availability_label"
            app:layout_constraintBottom_toBottomOf="@id/availability_label"
            android:contentDescription="@string/toDo"
            android:src="@drawable/ic_human_distance"/>

        <TextView
            android:id="@+id/distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8"
            app:layout_constraintStart_toEndOf="@id/icon_distance"
            app:layout_constraintTop_toTopOf="@id/icon_distance"
            app:layout_constraintBottom_toBottomOf="@id/icon_distance"
            android:textSize="@dimen/font10"
            android:hint="@string/toDo"
            tools:text="26 km away"
            style="@style/TextAppearance"
            />
</androidx.constraintlayout.widget.ConstraintLayout>